stages:
    - deploy

deploy:
    stage: deploy
    tags:
        - deploy_kamal
    image: ruby:3.2
    before_script:
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - echo "${SSH_PRIVATE_KEY}" > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - gem install kamal
    script:
        - kamal deploy
    only: 
        - master
