default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= 2 * (ENV.fetch("RAILS_MAX_THREADS") { 5 }).to_i %>
  host: <%= ENV['POSTGRES_HOST'] %>
  port: 5432

development:
  <<: *default
  database: myapp_development
test:
  <<: *default
  database: myapp_test
production:
  <<: *default
  database: myapp_production
  username: myapp
  password: <%= ENV["POSTGRES_PASSWORD"] %>
